*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(lightblue, darkblue);
    height: 100vh;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* responsive */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    width: 90%;
    margin: 100px;

}

.grid-item{
    height: 100px;
    width: 200px;
    background-color: aliceblue;
    text-align: center;
    text-decoration: underline;
    color: blue;
    
    border-radius: 20px;
}

